{
  "name": "flat-interest-calculator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "npx serve .", "test": "node --test test/calc.test.js test/sheet.test.js test/patch.test.js" }
}
